<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growpig tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(15, 10, 92);
        }
        header {
            background-color: rgb(139, 131, 185);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px 0px;
        }
        nav {
            background-color:lightgrey;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
           
        } 
        nav > a {
            text-decoration: none;
            color:rgb(66, 63, 119);
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color:  rgb(139, 131, 185);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px 0px;
            
        }
        h1 {
            box-shadow:  2px 7px 6px rgba(0, 0, 0, 0.562);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: white;
            
        }
        footer {
            background-color: black;
            color: rgb(148, 165, 184);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color:white

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto cum quidem amet velit asperiores, veritatis quam quibusdam libero voluptatibus, ut dignissimos voluptatem modi nam animi labore possimus suscipit error magni.
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

        <section id="Notícias">
            <p>Esportes, política e tecnologia</p>

        </section>


    </main>
    <footer>
        <p>Desenvolvido po Doug´s</p>
    </footer>
    <div id="bola"></div>    
</body>
</html>