<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Tangerine:wght@700 & family= Work+Sans:ital,wght@0,300;0,500;1,200;1,400;1,900 & display= troca');
      @import url('https://fonts.googleapis.com/css2? family= Great+Vibes & family= Work+Sans:ital,wght@0,300;0,500;1,200; 1.400;1.900 & display=swap');
      @import url('https://fonts.googleapis.com/css2? family= Great+Vibes & family= Rubik+Vinyl & display=swap');
        body {

            font-family: 'Kaushan Script',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
            color: brown;
        }
        h2{
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
            color: brown;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta vero repellendus, numquam vel nihil error, iure non enim corporis exercitationem ea maxime, a architecto esse mollitia! Excepturi minus consectetur quae?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam accusantium repellendus nesciunt doloremque consequatur inventore expedita modi quibusdam numquam, mollitia tempora accusamus in sint vero dicta voluptatum! Nisi, voluptate nam?</p>    
</body>
</html>