<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'textadbold' ;
            src: url('fontes/TEXAT\ BOLD\ PERSONAL\ USE___.otf') format(truetype);
            font-weight: normal;
            font-style: normal; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(34, 66, 173, 0.904);

        }
        h1{
            color: rgb(20, 220, 187);
            font-family: 'textadbold', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        p{
            color: rgba(47, 10, 82, 0.836);
            font-family: Georgia, 'lovestory', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <a href="font02.html"><img src="imagem/Dougsbrownie.png" alt="brownie"></a>
    <h1>Doug´s Brownie</a></h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam similique quibusdam doloremque? Ut consequuntur assumenda voluptatem tenetur odio, libero quidem laboriosam minus, quis quod maiores voluptate perspiciatis ab? Cumque, molestias!</p>
</head>
<body>
    
</body>
</html>