<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            padding-top: 10px;
            padding-right: 15px;
            margin-top: 0px;
            margin-right: 10px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 {
background-image:linear-gradient(to bottom, red, orange)

        }

        div#q3 {
            background-image: url('imagens/pattern003.png');

        }

        div#q4 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>