<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* shorthand - background
            color > image > position > repeat > [size] 
            attachment
            */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem. Quis sequi, ad minima nobis inventore incidunt asperiores fuga ipsa repellendus saepe? Odio tenetur magnam corporis ea numquam maiores. Amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vitae libero eos maiores. Quo incidunt commodi eos quaerat obcaecati deserunt error numquam, animi autem dolorem voluptatem temporibus totam, magnam natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium culpa eligendi, veritatis unde fugit quisquam mollitia maxime inventore neque tempora recusandae, distinctio sequi consectetur reiciendis ducimus aut doloribus quibusdam! Corporis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem. Quis sequi, ad minima nobis inventore incidunt asperiores fuga ipsa repellendus saepe? Odio tenetur magnam corporis ea numquam maiores. Amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vitae libero eos maiores. Quo incidunt commodi eos quaerat obcaecati deserunt error numquam, animi autem dolorem voluptatem temporibus totam, magnam natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium culpa eligendi, veritatis unde fugit quisquam mollitia maxime inventore neque tempora recusandae, distinctio sequi consectetur reiciendis ducimus aut doloribus quibusdam! Corporis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem. Quis sequi, ad minima nobis inventore incidunt asperiores fuga ipsa repellendus saepe? Odio tenetur magnam corporis ea numquam maiores. Amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vitae libero eos maiores. Quo incidunt commodi eos quaerat obcaecati deserunt error numquam, animi autem dolorem voluptatem temporibus totam, magnam natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium culpa eligendi, veritatis unde fugit quisquam mollitia maxime inventore neque tempora recusandae, distinctio sequi consectetur reiciendis ducimus aut doloribus quibusdam! Corporis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem. Quis sequi, ad minima nobis inventore incidunt asperiores fuga ipsa repellendus saepe? Odio tenetur magnam corporis ea numquam maiores. Amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vitae libero eos maiores. Quo incidunt commodi eos quaerat obcaecati deserunt error numquam, animi autem dolorem voluptatem temporibus totam, magnam natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium culpa eligendi, veritatis unde fugit quisquam mollitia maxime inventore neque tempora recusandae, distinctio sequi consectetur reiciendis ducimus aut doloribus quibusdam! Corporis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem. Quis sequi, ad minima nobis inventore incidunt asperiores fuga ipsa repellendus saepe? Odio tenetur magnam corporis ea numquam maiores. Amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vitae libero eos maiores. Quo incidunt commodi eos quaerat obcaecati deserunt error numquam, animi autem dolorem voluptatem temporibus totam, magnam natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium culpa eligendi, veritatis unde fugit quisquam mollitia maxime inventore neque tempora recusandae, distinctio sequi consectetur reiciendis ducimus aut doloribus quibusdam! Corporis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem. Quis sequi, ad minima nobis inventore incidunt asperiores fuga ipsa repellendus saepe? Odio tenetur magnam corporis ea numquam maiores. Amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vitae libero eos maiores. Quo incidunt commodi eos quaerat obcaecati deserunt error numquam, animi autem dolorem voluptatem temporibus totam, magnam natus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium culpa eligendi, veritatis unde fugit quisquam mollitia maxime inventore neque tempora recusandae, distinctio sequi consectetur reiciendis ducimus aut doloribus quibusdam! Corporis.</p>
    </main>
    
</body>
</html>