<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
                }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
          }
          a:visited {
            color: darkred;
          }
          a:hover {
            color: black;
            text-decoration: underline;
          }
          a:active {
            color: yellow;
          }
          .importante::before {
            content:' ⇒';
            
          }
          .importante::after {
            content:'⇐' ;
          }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/devdouglasrodrigues" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.linkedin.com/feed/?trk=joogle" target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/douglas.p.y.r" class="importante">Instagram</a></li>
    </ul>
    
</body>
</html>